<html>
<head>
<title>TestNG:  Test Class 2</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test Class 2</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Aug 18 18:40:04 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>2 seconds (2312 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='parkplus.Operator.Click_on_scan_qr_code_button()'><b>Click_on_scan_qr_code_button</b><br>Test class: parkplus.Operator</td>
<td></td>
<td>1</td>
<td>parkplus.Operator@2c1b194a</td></tr>
<tr>
<td title='parkplus.Visitor.Click_on_verify_button()'><b>Click_on_verify_button</b><br>Test class: parkplus.Visitor</td>
<td></td>
<td>5</td>
<td>parkplus.Visitor@f5acb9d</td></tr>
<tr>
<td title='parkplus.Operator.Click_on_verify_button()'><b>Click_on_verify_button</b><br>Test class: parkplus.Operator</td>
<td></td>
<td>0</td>
<td>parkplus.Operator@2c1b194a</td></tr>
<tr>
<td title='parkplus.Visitor.Confirm_terms_and_conditions_and_submit()'><b>Confirm_terms_and_conditions_and_submit</b><br>Test class: parkplus.Visitor</td>
<td></td>
<td>1</td>
<td>parkplus.Visitor@f5acb9d</td></tr>
<tr>
<td title='parkplus.Operator.Enter_qr_code()'><b>Enter_qr_code</b><br>Test class: parkplus.Operator</td>
<td></td>
<td>0</td>
<td>parkplus.Operator@2c1b194a</td></tr>
<tr>
<td title='parkplus.Visitor.accept_terms_and_conditions()'><b>accept_terms_and_conditions</b><br>Test class: parkplus.Visitor</td>
<td></td>
<td>1</td>
<td>parkplus.Visitor@f5acb9d</td></tr>
<tr>
<td title='parkplus.Visitor.add_visitor()'><b>add_visitor</b><br>Test class: parkplus.Visitor</td>
<td></td>
<td>1</td>
<td>parkplus.Visitor@f5acb9d</td></tr>
<tr>
<td title='parkplus.Visitor.bookings_screen_shoping_parking_tab_switch()'><b>bookings_screen_shoping_parking_tab_switch</b><br>Test class: parkplus.Visitor</td>
<td></td>
<td>1</td>
<td>parkplus.Visitor@f5acb9d</td></tr>
<tr>
<td title='parkplus.Operator.check_temprature_and_make_entry()'><b>check_temprature_and_make_entry</b><br>Test class: parkplus.Operator</td>
<td></td>
<td>0</td>
<td>parkplus.Operator@2c1b194a</td></tr>
<tr>
<td title='parkplus.Visitor.clear_phone_text_field()'><b>clear_phone_text_field</b><br>Test class: parkplus.Visitor</td>
<td></td>
<td>0</td>
<td>parkplus.Visitor@f5acb9d</td></tr>
<tr>
<td title='parkplus.Operator.clear_phone_text_field()'><b>clear_phone_text_field</b><br>Test class: parkplus.Operator</td>
<td></td>
<td>0</td>
<td>parkplus.Operator@2c1b194a</td></tr>
<tr>
<td title='parkplus.Visitor.enter_otp_in_otp_boxes()'><b>enter_otp_in_otp_boxes</b><br>Test class: parkplus.Visitor</td>
<td></td>
<td>0</td>
<td>parkplus.Visitor@f5acb9d</td></tr>
<tr>
<td title='parkplus.Operator.enter_otp_in_otp_boxes()'><b>enter_otp_in_otp_boxes</b><br>Test class: parkplus.Operator</td>
<td></td>
<td>0</td>
<td>parkplus.Operator@2c1b194a</td></tr>
<tr>
<td title='parkplus.Visitor.go_back_from_my_bookings_to_home_screen()'><b>go_back_from_my_bookings_to_home_screen</b><br>Test class: parkplus.Visitor</td>
<td></td>
<td>1</td>
<td>parkplus.Visitor@f5acb9d</td></tr>
<tr>
<td title='parkplus.Visitor.home_goto_my_bookings()'><b>home_goto_my_bookings</b><br>Test class: parkplus.Visitor</td>
<td></td>
<td>1</td>
<td>parkplus.Visitor@f5acb9d</td></tr>
<tr>
<td title='parkplus.Visitor.input_phone_number_in_text_field()'><b>input_phone_number_in_text_field</b><br>Test class: parkplus.Visitor</td>
<td></td>
<td>0</td>
<td>parkplus.Visitor@f5acb9d</td></tr>
<tr>
<td title='parkplus.Operator.input_phone_number_in_text_field()'><b>input_phone_number_in_text_field</b><br>Test class: parkplus.Operator</td>
<td></td>
<td>0</td>
<td>parkplus.Operator@2c1b194a</td></tr>
<tr>
<td title='parkplus.Operator.open_operator_login_page()'><b>open_operator_login_page</b><br>Test class: parkplus.Operator</td>
<td></td>
<td>0</td>
<td>parkplus.Operator@2c1b194a</td></tr>
<tr>
<td title='parkplus.Visitor.open_visitor_login_page()'><b>open_visitor_login_page</b><br>Test class: parkplus.Visitor</td>
<td></td>
<td>5</td>
<td>parkplus.Visitor@f5acb9d</td></tr>
<tr>
<td title='parkplus.Operator.operator_logout()'><b>operator_logout</b><br>Test class: parkplus.Operator</td>
<td></td>
<td>0</td>
<td>parkplus.Operator@2c1b194a</td></tr>
<tr>
<td title='parkplus.Visitor.read_qr_go_to_home()'><b>read_qr_go_to_home</b><br>Test class: parkplus.Visitor</td>
<td></td>
<td>21</td>
<td>parkplus.Visitor@f5acb9d</td></tr>
<tr>
<td title='parkplus.Visitor.submit_otp()'><b>submit_otp</b><br>Test class: parkplus.Visitor</td>
<td></td>
<td>1</td>
<td>parkplus.Visitor@f5acb9d</td></tr>
<tr>
<td title='parkplus.Operator.submit_otp()'><b>submit_otp</b><br>Test class: parkplus.Operator</td>
<td></td>
<td>1</td>
<td>parkplus.Operator@2c1b194a</td></tr>
<tr>
<td title='parkplus.Operator.submit_qr_code_for_entry()'><b>submit_qr_code_for_entry</b><br>Test class: parkplus.Operator</td>
<td></td>
<td>0</td>
<td>parkplus.Operator@2c1b194a</td></tr>
</table><p>
</body>
</html>