<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test Class 1</a></td><td class="num">13</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">40,081</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Test Class 2</a></td><td class="num">11</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">2,312</td><td></td><td></td></tr>
<tr><td><a href="#t2">Test Class 3</a></td><td class="num">15</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">5,162</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">Test Class 4</a></td><td class="num">9</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">2,072</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">48</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">49,627</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test Class 1 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="13">parkplus.Visitor</td><td><a href="#m0">Click_on_verify_button</a></td><td rowspan="1">1597756165322</td><td rowspan="1">5762</td></tr><tr class="passedeven"><td><a href="#m1">Confirm_terms_and_conditions_and_submit</a></td><td rowspan="1">1597756174192</td><td rowspan="1">1012</td></tr><tr class="passedeven"><td><a href="#m2">accept_terms_and_conditions</a></td><td rowspan="1">1597756173173</td><td rowspan="1">1015</td></tr><tr class="passedeven"><td><a href="#m3">add_visitor</a></td><td rowspan="1">1597756172155</td><td rowspan="1">1012</td></tr><tr class="passedeven"><td><a href="#m4">bookings_screen_shoping_parking_tab_switch</a></td><td rowspan="1">1597756197597</td><td rowspan="1">1011</td></tr><tr class="passedeven"><td><a href="#m5">clear_phone_text_field</a></td><td rowspan="1">1597756165099</td><td rowspan="1">87</td></tr><tr class="passedeven"><td><a href="#m6">enter_otp_in_otp_boxes</a></td><td rowspan="1">1597756171095</td><td rowspan="1">38</td></tr><tr class="passedeven"><td><a href="#m7">go_back_from_my_bookings_to_home_screen</a></td><td rowspan="1">1597756198612</td><td rowspan="1">1014</td></tr><tr class="passedeven"><td><a href="#m8">home_goto_my_bookings</a></td><td rowspan="1">1597756196584</td><td rowspan="1">1010</td></tr><tr class="passedeven"><td><a href="#m9">input_phone_number_in_text_field</a></td><td rowspan="1">1597756165192</td><td rowspan="1">124</td></tr><tr class="passedeven"><td><a href="#m10">open_visitor_login_page</a></td><td rowspan="1">1597756159626</td><td rowspan="1">5466</td></tr><tr class="passedeven"><td><a href="#m11">read_qr_go_to_home</a></td><td rowspan="1">1597756175209</td><td rowspan="1">21372</td></tr><tr class="passedeven"><td><a href="#m12">submit_otp</a></td><td rowspan="1">1597756171136</td><td rowspan="1">1014</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Test Class 2 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="11">parkplus.Operator</td><td><a href="#m13">Click_on_scan_qr_code_button</a></td><td rowspan="1">1597756205940</td><td rowspan="1">1009</td></tr><tr class="passedeven"><td><a href="#m14">Click_on_verify_button</a></td><td rowspan="1">1597756204881</td><td rowspan="1">24</td></tr><tr class="passedeven"><td><a href="#m15">Enter_qr_code</a></td><td rowspan="1">1597756206951</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m16">check_temprature_and_make_entry</a></td><td rowspan="1">1597756206972</td><td rowspan="1">19</td></tr><tr class="passedeven"><td><a href="#m17">clear_phone_text_field</a></td><td rowspan="1">1597756204742</td><td rowspan="1">36</td></tr><tr class="passedeven"><td><a href="#m18">enter_otp_in_otp_boxes</a></td><td rowspan="1">1597756204913</td><td rowspan="1">5</td></tr><tr class="passedeven"><td><a href="#m19">input_phone_number_in_text_field</a></td><td rowspan="1">1597756204853</td><td rowspan="1">26</td></tr><tr class="passedeven"><td><a href="#m20">open_operator_login_page</a></td><td rowspan="1">1597756204725</td><td rowspan="1">14</td></tr><tr class="passedeven"><td><a href="#m21">operator_logout</a></td><td rowspan="1">1597756206996</td><td rowspan="1">32</td></tr><tr class="passedeven"><td><a href="#m22">submit_otp</a></td><td rowspan="1">1597756204925</td><td rowspan="1">1013</td></tr><tr class="passedeven"><td><a href="#m23">submit_qr_code_for_entry</a></td><td rowspan="1">1597756206961</td><td rowspan="1">10</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">Test Class 3 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="15">parkplus.Tenant</td><td><a href="#m24">Click_on_scan_qr_code_button_to_entry</a></td><td rowspan="1">1597756208113</td><td rowspan="1">1009</td></tr><tr class="passedeven"><td><a href="#m25">Click_on_scan_qr_code_button_to_exit</a></td><td rowspan="1">1597756210163</td><td rowspan="1">1009</td></tr><tr class="passedeven"><td><a href="#m26">Click_on_verify_button</a></td><td rowspan="1">1597756207079</td><td rowspan="1">6</td></tr><tr class="passedeven"><td><a href="#m27">Enter_qr_code_to_exit</a></td><td rowspan="1">1597756211173</td><td rowspan="1">8</td></tr><tr class="passedeven"><td><a href="#m28">Enter_qr_code_to_store_entry</a></td><td rowspan="1">1597756209124</td><td rowspan="1">22</td></tr><tr class="passedeven"><td><a href="#m29">clear_phone_text_field</a></td><td rowspan="1">1597756207061</td><td rowspan="1">7</td></tr><tr class="passedeven"><td><a href="#m30">enter_otp_in_otp_boxes</a></td><td rowspan="1">1597756207086</td><td rowspan="1">13</td></tr><tr class="passedeven"><td><a href="#m31">enter_vistors_in_store</a></td><td rowspan="1">1597756209155</td><td rowspan="1">1006</td></tr><tr class="passedeven"><td><a href="#m32">exit_vistors_from_store</a></td><td rowspan="1">1597756211191</td><td rowspan="1">1009</td></tr><tr class="passedeven"><td><a href="#m33">input_phone_number_in_text_field</a></td><td rowspan="1">1597756207069</td><td rowspan="1">7</td></tr><tr class="passedeven"><td><a href="#m34">open_tetant_login_page</a></td><td rowspan="1">1597756207049</td><td rowspan="1">10</td></tr><tr class="passedeven"><td><a href="#m35">submit_otp</a></td><td rowspan="1">1597756207100</td><td rowspan="1">1008</td></tr><tr class="passedeven"><td><a href="#m36">submit_qr_code_for__visitor_entry</a></td><td rowspan="1">1597756209148</td><td rowspan="1">5</td></tr><tr class="passedeven"><td><a href="#m37">submit_qr_code_for_exit</a></td><td rowspan="1">1597756211183</td><td rowspan="1">6</td></tr><tr class="passedeven"><td><a href="#m38">tenant_logout</a></td><td rowspan="1">1597756212202</td><td rowspan="1">7</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">Test Class 4 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="9">parkplus.OperatorExit</td><td><a href="#m39">Click_on_scan_qr_code_button</a></td><td rowspan="1">1597756218284</td><td rowspan="1">1004</td></tr><tr class="passedeven"><td><a href="#m40">Click_on_verify_button</a></td><td rowspan="1">1597756217258</td><td rowspan="1">9</td></tr><tr class="passedeven"><td><a href="#m41">Enter_qr_code_to_exit_from_mall</a></td><td rowspan="1">1597756219289</td><td rowspan="1">7</td></tr><tr class="passedeven"><td><a href="#m42">clear_phone_text_field</a></td><td rowspan="1">1597756217240</td><td rowspan="1">9</td></tr><tr class="passedeven"><td><a href="#m43">enter_otp_in_otp_boxes</a></td><td rowspan="1">1597756217268</td><td rowspan="1">5</td></tr><tr class="passedeven"><td><a href="#m44">input_phone_number_in_text_field</a></td><td rowspan="1">1597756217249</td><td rowspan="1">8</td></tr><tr class="passedeven"><td><a href="#m45">open_operator_login_page</a></td><td rowspan="1">1597756217230</td><td rowspan="1">9</td></tr><tr class="passedeven"><td><a href="#m46">submit_otp</a></td><td rowspan="1">1597756217274</td><td rowspan="1">1009</td></tr><tr class="passedeven"><td><a href="#m47">submit_qr_code_for_exit_from_mall</a></td><td rowspan="1">1597756219297</td><td rowspan="1">4</td></tr></tbody>
</table>
<h2>Test Class 1</h2><h3 id="m0">parkplus.Visitor#Click_on_verify_button</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">parkplus.Visitor#Confirm_terms_and_conditions_and_submit</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">parkplus.Visitor#accept_terms_and_conditions</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">parkplus.Visitor#add_visitor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">parkplus.Visitor#bookings_screen_shoping_parking_tab_switch</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">parkplus.Visitor#clear_phone_text_field</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">parkplus.Visitor#enter_otp_in_otp_boxes</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">parkplus.Visitor#go_back_from_my_bookings_to_home_screen</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">parkplus.Visitor#home_goto_my_bookings</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">parkplus.Visitor#input_phone_number_in_text_field</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">parkplus.Visitor#open_visitor_login_page</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">parkplus.Visitor#read_qr_go_to_home</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">parkplus.Visitor#submit_otp</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Test Class 2</h2><h3 id="m13">parkplus.Operator#Click_on_scan_qr_code_button</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">parkplus.Operator#Click_on_verify_button</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">parkplus.Operator#Enter_qr_code</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m16">parkplus.Operator#check_temprature_and_make_entry</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m17">parkplus.Operator#clear_phone_text_field</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m18">parkplus.Operator#enter_otp_in_otp_boxes</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m19">parkplus.Operator#input_phone_number_in_text_field</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m20">parkplus.Operator#open_operator_login_page</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m21">parkplus.Operator#operator_logout</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m22">parkplus.Operator#submit_otp</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m23">parkplus.Operator#submit_qr_code_for_entry</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Test Class 3</h2><h3 id="m24">parkplus.Tenant#Click_on_scan_qr_code_button_to_entry</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m25">parkplus.Tenant#Click_on_scan_qr_code_button_to_exit</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m26">parkplus.Tenant#Click_on_verify_button</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m27">parkplus.Tenant#Enter_qr_code_to_exit</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m28">parkplus.Tenant#Enter_qr_code_to_store_entry</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m29">parkplus.Tenant#clear_phone_text_field</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m30">parkplus.Tenant#enter_otp_in_otp_boxes</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m31">parkplus.Tenant#enter_vistors_in_store</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m32">parkplus.Tenant#exit_vistors_from_store</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m33">parkplus.Tenant#input_phone_number_in_text_field</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m34">parkplus.Tenant#open_tetant_login_page</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m35">parkplus.Tenant#submit_otp</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m36">parkplus.Tenant#submit_qr_code_for__visitor_entry</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m37">parkplus.Tenant#submit_qr_code_for_exit</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m38">parkplus.Tenant#tenant_logout</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Test Class 4</h2><h3 id="m39">parkplus.OperatorExit#Click_on_scan_qr_code_button</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m40">parkplus.OperatorExit#Click_on_verify_button</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m41">parkplus.OperatorExit#Enter_qr_code_to_exit_from_mall</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m42">parkplus.OperatorExit#clear_phone_text_field</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m43">parkplus.OperatorExit#enter_otp_in_otp_boxes</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m44">parkplus.OperatorExit#input_phone_number_in_text_field</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m45">parkplus.OperatorExit#open_operator_login_page</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m46">parkplus.OperatorExit#submit_otp</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m47">parkplus.OperatorExit#submit_qr_code_for_exit_from_mall</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
