<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">4 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">48 methods,   48 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Operator" class="method navigator-link" hash-for-method="Click_on_scan_qr_code_button">Click_on_scan_qr_code_button</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.OperatorExit" class="method navigator-link" hash-for-method="Click_on_scan_qr_code_button">Click_on_scan_qr_code_button</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Tenant" class="method navigator-link" hash-for-method="Click_on_scan_qr_code_button_to_entry">Click_on_scan_qr_code_button_to_entry</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Tenant" class="method navigator-link" hash-for-method="Click_on_scan_qr_code_button_to_exit">Click_on_scan_qr_code_button_to_exit</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Visitor" class="method navigator-link" hash-for-method="Click_on_verify_button">Click_on_verify_button</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Operator" class="method navigator-link" hash-for-method="Click_on_verify_button">Click_on_verify_button</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Tenant" class="method navigator-link" hash-for-method="Click_on_verify_button">Click_on_verify_button</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.OperatorExit" class="method navigator-link" hash-for-method="Click_on_verify_button">Click_on_verify_button</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Visitor" class="method navigator-link" hash-for-method="Confirm_terms_and_conditions_and_submit">Confirm_terms_and_conditions_and_submit</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Operator" class="method navigator-link" hash-for-method="Enter_qr_code">Enter_qr_code</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Tenant" class="method navigator-link" hash-for-method="Enter_qr_code_to_exit">Enter_qr_code_to_exit</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.OperatorExit" class="method navigator-link" hash-for-method="Enter_qr_code_to_exit_from_mall">Enter_qr_code_to_exit_from_mall</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Tenant" class="method navigator-link" hash-for-method="Enter_qr_code_to_store_entry">Enter_qr_code_to_store_entry</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Visitor" class="method navigator-link" hash-for-method="accept_terms_and_conditions">accept_terms_and_conditions</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Visitor" class="method navigator-link" hash-for-method="add_visitor">add_visitor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Visitor" class="method navigator-link" hash-for-method="bookings_screen_shoping_parking_tab_switch">bookings_screen_shoping_parking_tab_switch</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Operator" class="method navigator-link" hash-for-method="check_temprature_and_make_entry">check_temprature_and_make_entry</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Visitor" class="method navigator-link" hash-for-method="clear_phone_text_field">clear_phone_text_field</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Operator" class="method navigator-link" hash-for-method="clear_phone_text_field">clear_phone_text_field</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Tenant" class="method navigator-link" hash-for-method="clear_phone_text_field">clear_phone_text_field</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.OperatorExit" class="method navigator-link" hash-for-method="clear_phone_text_field">clear_phone_text_field</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Visitor" class="method navigator-link" hash-for-method="enter_otp_in_otp_boxes">enter_otp_in_otp_boxes</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Operator" class="method navigator-link" hash-for-method="enter_otp_in_otp_boxes">enter_otp_in_otp_boxes</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Tenant" class="method navigator-link" hash-for-method="enter_otp_in_otp_boxes">enter_otp_in_otp_boxes</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.OperatorExit" class="method navigator-link" hash-for-method="enter_otp_in_otp_boxes">enter_otp_in_otp_boxes</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Tenant" class="method navigator-link" hash-for-method="enter_vistors_in_store">enter_vistors_in_store</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Tenant" class="method navigator-link" hash-for-method="exit_vistors_from_store">exit_vistors_from_store</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Visitor" class="method navigator-link" hash-for-method="go_back_from_my_bookings_to_home_screen">go_back_from_my_bookings_to_home_screen</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Visitor" class="method navigator-link" hash-for-method="home_goto_my_bookings">home_goto_my_bookings</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Visitor" class="method navigator-link" hash-for-method="input_phone_number_in_text_field">input_phone_number_in_text_field</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Operator" class="method navigator-link" hash-for-method="input_phone_number_in_text_field">input_phone_number_in_text_field</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Tenant" class="method navigator-link" hash-for-method="input_phone_number_in_text_field">input_phone_number_in_text_field</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.OperatorExit" class="method navigator-link" hash-for-method="input_phone_number_in_text_field">input_phone_number_in_text_field</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Operator" class="method navigator-link" hash-for-method="open_operator_login_page">open_operator_login_page</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.OperatorExit" class="method navigator-link" hash-for-method="open_operator_login_page">open_operator_login_page</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Tenant" class="method navigator-link" hash-for-method="open_tetant_login_page">open_tetant_login_page</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Visitor" class="method navigator-link" hash-for-method="open_visitor_login_page">open_visitor_login_page</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Operator" class="method navigator-link" hash-for-method="operator_logout">operator_logout</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Visitor" class="method navigator-link" hash-for-method="read_qr_go_to_home">read_qr_go_to_home</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Visitor" class="method navigator-link" hash-for-method="submit_otp">submit_otp</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Operator" class="method navigator-link" hash-for-method="submit_otp">submit_otp</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Tenant" class="method navigator-link" hash-for-method="submit_otp">submit_otp</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.OperatorExit" class="method navigator-link" hash-for-method="submit_otp">submit_otp</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Tenant" class="method navigator-link" hash-for-method="submit_qr_code_for__visitor_entry">submit_qr_code_for__visitor_entry</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Operator" class="method navigator-link" hash-for-method="submit_qr_code_for_entry">submit_qr_code_for_entry</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Tenant" class="method navigator-link" hash-for-method="submit_qr_code_for_exit">submit_qr_code_for_exit</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.OperatorExit" class="method navigator-link" hash-for-method="submit_qr_code_for_exit_from_mall">submit_qr_code_for_exit_from_mall</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="parkplus.Tenant" class="method navigator-link" hash-for-method="tenant_logout">tenant_logout</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">parkplus.Visitor</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Click_on_verify_button">
                  </a> <!-- Click_on_verify_button -->
                  <span class="method-name">Click_on_verify_button</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Confirm_terms_and_conditions_and_submit">
                  </a> <!-- Confirm_terms_and_conditions_and_submit -->
                  <span class="method-name">Confirm_terms_and_conditions_and_submit</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="accept_terms_and_conditions">
                  </a> <!-- accept_terms_and_conditions -->
                  <span class="method-name">accept_terms_and_conditions</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="add_visitor">
                  </a> <!-- add_visitor -->
                  <span class="method-name">add_visitor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="bookings_screen_shoping_parking_tab_switch">
                  </a> <!-- bookings_screen_shoping_parking_tab_switch -->
                  <span class="method-name">bookings_screen_shoping_parking_tab_switch</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="clear_phone_text_field">
                  </a> <!-- clear_phone_text_field -->
                  <span class="method-name">clear_phone_text_field</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="enter_otp_in_otp_boxes">
                  </a> <!-- enter_otp_in_otp_boxes -->
                  <span class="method-name">enter_otp_in_otp_boxes</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="go_back_from_my_bookings_to_home_screen">
                  </a> <!-- go_back_from_my_bookings_to_home_screen -->
                  <span class="method-name">go_back_from_my_bookings_to_home_screen</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="home_goto_my_bookings">
                  </a> <!-- home_goto_my_bookings -->
                  <span class="method-name">home_goto_my_bookings</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="input_phone_number_in_text_field">
                  </a> <!-- input_phone_number_in_text_field -->
                  <span class="method-name">input_phone_number_in_text_field</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="open_visitor_login_page">
                  </a> <!-- open_visitor_login_page -->
                  <span class="method-name">open_visitor_login_page</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="read_qr_go_to_home">
                  </a> <!-- read_qr_go_to_home -->
                  <span class="method-name">read_qr_go_to_home</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="submit_otp">
                  </a> <!-- submit_otp -->
                  <span class="method-name">submit_otp</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">parkplus.Tenant</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Click_on_scan_qr_code_button_to_entry">
                  </a> <!-- Click_on_scan_qr_code_button_to_entry -->
                  <span class="method-name">Click_on_scan_qr_code_button_to_entry</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Click_on_scan_qr_code_button_to_exit">
                  </a> <!-- Click_on_scan_qr_code_button_to_exit -->
                  <span class="method-name">Click_on_scan_qr_code_button_to_exit</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Click_on_verify_button">
                  </a> <!-- Click_on_verify_button -->
                  <span class="method-name">Click_on_verify_button</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Enter_qr_code_to_exit">
                  </a> <!-- Enter_qr_code_to_exit -->
                  <span class="method-name">Enter_qr_code_to_exit</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Enter_qr_code_to_store_entry">
                  </a> <!-- Enter_qr_code_to_store_entry -->
                  <span class="method-name">Enter_qr_code_to_store_entry</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="clear_phone_text_field">
                  </a> <!-- clear_phone_text_field -->
                  <span class="method-name">clear_phone_text_field</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="enter_otp_in_otp_boxes">
                  </a> <!-- enter_otp_in_otp_boxes -->
                  <span class="method-name">enter_otp_in_otp_boxes</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="enter_vistors_in_store">
                  </a> <!-- enter_vistors_in_store -->
                  <span class="method-name">enter_vistors_in_store</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="exit_vistors_from_store">
                  </a> <!-- exit_vistors_from_store -->
                  <span class="method-name">exit_vistors_from_store</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="input_phone_number_in_text_field">
                  </a> <!-- input_phone_number_in_text_field -->
                  <span class="method-name">input_phone_number_in_text_field</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="open_tetant_login_page">
                  </a> <!-- open_tetant_login_page -->
                  <span class="method-name">open_tetant_login_page</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="submit_otp">
                  </a> <!-- submit_otp -->
                  <span class="method-name">submit_otp</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="submit_qr_code_for__visitor_entry">
                  </a> <!-- submit_qr_code_for__visitor_entry -->
                  <span class="method-name">submit_qr_code_for__visitor_entry</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="submit_qr_code_for_exit">
                  </a> <!-- submit_qr_code_for_exit -->
                  <span class="method-name">submit_qr_code_for_exit</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tenant_logout">
                  </a> <!-- tenant_logout -->
                  <span class="method-name">tenant_logout</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">parkplus.OperatorExit</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Click_on_scan_qr_code_button">
                  </a> <!-- Click_on_scan_qr_code_button -->
                  <span class="method-name">Click_on_scan_qr_code_button</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Click_on_verify_button">
                  </a> <!-- Click_on_verify_button -->
                  <span class="method-name">Click_on_verify_button</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Enter_qr_code_to_exit_from_mall">
                  </a> <!-- Enter_qr_code_to_exit_from_mall -->
                  <span class="method-name">Enter_qr_code_to_exit_from_mall</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="clear_phone_text_field">
                  </a> <!-- clear_phone_text_field -->
                  <span class="method-name">clear_phone_text_field</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="enter_otp_in_otp_boxes">
                  </a> <!-- enter_otp_in_otp_boxes -->
                  <span class="method-name">enter_otp_in_otp_boxes</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="input_phone_number_in_text_field">
                  </a> <!-- input_phone_number_in_text_field -->
                  <span class="method-name">input_phone_number_in_text_field</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="open_operator_login_page">
                  </a> <!-- open_operator_login_page -->
                  <span class="method-name">open_operator_login_page</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="submit_otp">
                  </a> <!-- submit_otp -->
                  <span class="method-name">submit_otp</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="submit_qr_code_for_exit_from_mall">
                  </a> <!-- submit_qr_code_for_exit_from_mall -->
                  <span class="method-name">submit_qr_code_for_exit_from_mall</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">parkplus.Operator</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Click_on_scan_qr_code_button">
                  </a> <!-- Click_on_scan_qr_code_button -->
                  <span class="method-name">Click_on_scan_qr_code_button</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Click_on_verify_button">
                  </a> <!-- Click_on_verify_button -->
                  <span class="method-name">Click_on_verify_button</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Enter_qr_code">
                  </a> <!-- Enter_qr_code -->
                  <span class="method-name">Enter_qr_code</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="check_temprature_and_make_entry">
                  </a> <!-- check_temprature_and_make_entry -->
                  <span class="method-name">check_temprature_and_make_entry</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="clear_phone_text_field">
                  </a> <!-- clear_phone_text_field -->
                  <span class="method-name">clear_phone_text_field</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="enter_otp_in_otp_boxes">
                  </a> <!-- enter_otp_in_otp_boxes -->
                  <span class="method-name">enter_otp_in_otp_boxes</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="input_phone_number_in_text_field">
                  </a> <!-- input_phone_number_in_text_field -->
                  <span class="method-name">input_phone_number_in_text_field</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="open_operator_login_page">
                  </a> <!-- open_operator_login_page -->
                  <span class="method-name">open_operator_login_page</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="operator_logout">
                  </a> <!-- operator_logout -->
                  <span class="method-name">operator_logout</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="submit_otp">
                  </a> <!-- submit_otp -->
                  <span class="method-name">submit_otp</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="submit_qr_code_for_entry">
                  </a> <!-- submit_qr_code_for_entry -->
                  <span class="method-name">submit_qr_code_for_entry</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/bhupendrarautela_caroobi/Documents/parkplus_web_automation_project/parkplus_qa/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test Class 1&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;parkplus.Visitor&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test Class 1 --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test Class 2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;parkplus.Operator&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test Class 2 --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test Class 3&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;parkplus.Tenant&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test Class 3 --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test Class 4&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;parkplus.OperatorExit&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test Class 4 --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test Class 1 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Test Class 2 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Test Class 3 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Test Class 4 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(48);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'read_qr_go_to_home')
data.setCell(0, 2, 'parkplus.Visitor')
data.setCell(0, 3, 21372);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Click_on_verify_button')
data.setCell(1, 2, 'parkplus.Visitor')
data.setCell(1, 3, 5762);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'open_visitor_login_page')
data.setCell(2, 2, 'parkplus.Visitor')
data.setCell(2, 3, 5466);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'accept_terms_and_conditions')
data.setCell(3, 2, 'parkplus.Visitor')
data.setCell(3, 3, 1015);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'go_back_from_my_bookings_to_home_screen')
data.setCell(4, 2, 'parkplus.Visitor')
data.setCell(4, 3, 1014);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'submit_otp')
data.setCell(5, 2, 'parkplus.Visitor')
data.setCell(5, 3, 1014);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'submit_otp')
data.setCell(6, 2, 'parkplus.Operator')
data.setCell(6, 3, 1013);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'Confirm_terms_and_conditions_and_submit')
data.setCell(7, 2, 'parkplus.Visitor')
data.setCell(7, 3, 1012);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'add_visitor')
data.setCell(8, 2, 'parkplus.Visitor')
data.setCell(8, 3, 1012);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'bookings_screen_shoping_parking_tab_switch')
data.setCell(9, 2, 'parkplus.Visitor')
data.setCell(9, 3, 1011);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'home_goto_my_bookings')
data.setCell(10, 2, 'parkplus.Visitor')
data.setCell(10, 3, 1010);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'Click_on_scan_qr_code_button')
data.setCell(11, 2, 'parkplus.Operator')
data.setCell(11, 3, 1009);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'exit_vistors_from_store')
data.setCell(12, 2, 'parkplus.Tenant')
data.setCell(12, 3, 1009);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'Click_on_scan_qr_code_button_to_entry')
data.setCell(13, 2, 'parkplus.Tenant')
data.setCell(13, 3, 1009);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'Click_on_scan_qr_code_button_to_exit')
data.setCell(14, 2, 'parkplus.Tenant')
data.setCell(14, 3, 1009);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'submit_otp')
data.setCell(15, 2, 'parkplus.OperatorExit')
data.setCell(15, 3, 1009);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'submit_otp')
data.setCell(16, 2, 'parkplus.Tenant')
data.setCell(16, 3, 1008);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'enter_vistors_in_store')
data.setCell(17, 2, 'parkplus.Tenant')
data.setCell(17, 3, 1006);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'Click_on_scan_qr_code_button')
data.setCell(18, 2, 'parkplus.OperatorExit')
data.setCell(18, 3, 1004);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'input_phone_number_in_text_field')
data.setCell(19, 2, 'parkplus.Visitor')
data.setCell(19, 3, 124);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'clear_phone_text_field')
data.setCell(20, 2, 'parkplus.Visitor')
data.setCell(20, 3, 87);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'enter_otp_in_otp_boxes')
data.setCell(21, 2, 'parkplus.Visitor')
data.setCell(21, 3, 38);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'clear_phone_text_field')
data.setCell(22, 2, 'parkplus.Operator')
data.setCell(22, 3, 36);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'operator_logout')
data.setCell(23, 2, 'parkplus.Operator')
data.setCell(23, 3, 32);
data.setCell(24, 0, 24)
data.setCell(24, 1, 'input_phone_number_in_text_field')
data.setCell(24, 2, 'parkplus.Operator')
data.setCell(24, 3, 26);
data.setCell(25, 0, 25)
data.setCell(25, 1, 'Click_on_verify_button')
data.setCell(25, 2, 'parkplus.Operator')
data.setCell(25, 3, 24);
data.setCell(26, 0, 26)
data.setCell(26, 1, 'Enter_qr_code_to_store_entry')
data.setCell(26, 2, 'parkplus.Tenant')
data.setCell(26, 3, 22);
data.setCell(27, 0, 27)
data.setCell(27, 1, 'check_temprature_and_make_entry')
data.setCell(27, 2, 'parkplus.Operator')
data.setCell(27, 3, 19);
data.setCell(28, 0, 28)
data.setCell(28, 1, 'open_operator_login_page')
data.setCell(28, 2, 'parkplus.Operator')
data.setCell(28, 3, 14);
data.setCell(29, 0, 29)
data.setCell(29, 1, 'enter_otp_in_otp_boxes')
data.setCell(29, 2, 'parkplus.Tenant')
data.setCell(29, 3, 13);
data.setCell(30, 0, 30)
data.setCell(30, 1, 'submit_qr_code_for_entry')
data.setCell(30, 2, 'parkplus.Operator')
data.setCell(30, 3, 10);
data.setCell(31, 0, 31)
data.setCell(31, 1, 'open_tetant_login_page')
data.setCell(31, 2, 'parkplus.Tenant')
data.setCell(31, 3, 10);
data.setCell(32, 0, 32)
data.setCell(32, 1, 'open_operator_login_page')
data.setCell(32, 2, 'parkplus.OperatorExit')
data.setCell(32, 3, 9);
data.setCell(33, 0, 33)
data.setCell(33, 1, 'clear_phone_text_field')
data.setCell(33, 2, 'parkplus.OperatorExit')
data.setCell(33, 3, 9);
data.setCell(34, 0, 34)
data.setCell(34, 1, 'Click_on_verify_button')
data.setCell(34, 2, 'parkplus.OperatorExit')
data.setCell(34, 3, 9);
data.setCell(35, 0, 35)
data.setCell(35, 1, 'Enter_qr_code_to_exit')
data.setCell(35, 2, 'parkplus.Tenant')
data.setCell(35, 3, 8);
data.setCell(36, 0, 36)
data.setCell(36, 1, 'input_phone_number_in_text_field')
data.setCell(36, 2, 'parkplus.OperatorExit')
data.setCell(36, 3, 8);
data.setCell(37, 0, 37)
data.setCell(37, 1, 'tenant_logout')
data.setCell(37, 2, 'parkplus.Tenant')
data.setCell(37, 3, 7);
data.setCell(38, 0, 38)
data.setCell(38, 1, 'clear_phone_text_field')
data.setCell(38, 2, 'parkplus.Tenant')
data.setCell(38, 3, 7);
data.setCell(39, 0, 39)
data.setCell(39, 1, 'input_phone_number_in_text_field')
data.setCell(39, 2, 'parkplus.Tenant')
data.setCell(39, 3, 7);
data.setCell(40, 0, 40)
data.setCell(40, 1, 'Enter_qr_code_to_exit_from_mall')
data.setCell(40, 2, 'parkplus.OperatorExit')
data.setCell(40, 3, 7);
data.setCell(41, 0, 41)
data.setCell(41, 1, 'Click_on_verify_button')
data.setCell(41, 2, 'parkplus.Tenant')
data.setCell(41, 3, 6);
data.setCell(42, 0, 42)
data.setCell(42, 1, 'submit_qr_code_for_exit')
data.setCell(42, 2, 'parkplus.Tenant')
data.setCell(42, 3, 6);
data.setCell(43, 0, 43)
data.setCell(43, 1, 'enter_otp_in_otp_boxes')
data.setCell(43, 2, 'parkplus.Operator')
data.setCell(43, 3, 5);
data.setCell(44, 0, 44)
data.setCell(44, 1, 'submit_qr_code_for__visitor_entry')
data.setCell(44, 2, 'parkplus.Tenant')
data.setCell(44, 3, 5);
data.setCell(45, 0, 45)
data.setCell(45, 1, 'enter_otp_in_otp_boxes')
data.setCell(45, 2, 'parkplus.OperatorExit')
data.setCell(45, 3, 5);
data.setCell(46, 0, 46)
data.setCell(46, 1, 'submit_qr_code_for_exit_from_mall')
data.setCell(46, 2, 'parkplus.OperatorExit')
data.setCell(46, 3, 4);
data.setCell(47, 0, 47)
data.setCell(47, 1, 'Enter_qr_code')
data.setCell(47, 2, 'parkplus.Operator')
data.setCell(47, 3, 2);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 49 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">parkplus.OperatorExit</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">initbrowser(chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">parkplus.Visitor</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">open_visitor_login_page</span>
                <span class="method-start">3873 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">clear_phone_text_field</span>
                <span class="method-start">9346 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">input_phone_number_in_text_field</span>
                <span class="method-start">9439 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Click_on_verify_button</span>
                <span class="method-start">9569 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">enter_otp_in_otp_boxes</span>
                <span class="method-start">15342 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">submit_otp</span>
                <span class="method-start">15383 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">add_visitor</span>
                <span class="method-start">16402 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">accept_terms_and_conditions</span>
                <span class="method-start">17420 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Confirm_terms_and_conditions_and_submit</span>
                <span class="method-start">18439 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">read_qr_go_to_home</span>
                <span class="method-start">19456 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">home_goto_my_bookings</span>
                <span class="method-start">40831 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">bookings_screen_shoping_parking_tab_switch</span>
                <span class="method-start">41844 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">go_back_from_my_bookings_to_home_screen</span>
                <span class="method-start">42859 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">parkplus.Operator</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">open_operator_login_page</span>
                <span class="method-start">48972 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">clear_phone_text_field</span>
                <span class="method-start">48989 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">input_phone_number_in_text_field</span>
                <span class="method-start">49100 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Click_on_verify_button</span>
                <span class="method-start">49128 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">enter_otp_in_otp_boxes</span>
                <span class="method-start">49160 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">submit_otp</span>
                <span class="method-start">49172 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Click_on_scan_qr_code_button</span>
                <span class="method-start">50187 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Enter_qr_code</span>
                <span class="method-start">51198 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">submit_qr_code_for_entry</span>
                <span class="method-start">51208 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">check_temprature_and_make_entry</span>
                <span class="method-start">51219 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">operator_logout</span>
                <span class="method-start">51243 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">parkplus.Tenant</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">open_tetant_login_page</span>
                <span class="method-start">51296 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">clear_phone_text_field</span>
                <span class="method-start">51308 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">input_phone_number_in_text_field</span>
                <span class="method-start">51316 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Click_on_verify_button</span>
                <span class="method-start">51326 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">enter_otp_in_otp_boxes</span>
                <span class="method-start">51333 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">submit_otp</span>
                <span class="method-start">51347 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Click_on_scan_qr_code_button_to_entry</span>
                <span class="method-start">52360 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Enter_qr_code_to_store_entry</span>
                <span class="method-start">53371 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">submit_qr_code_for__visitor_entry</span>
                <span class="method-start">53395 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">enter_vistors_in_store</span>
                <span class="method-start">53402 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Click_on_scan_qr_code_button_to_exit</span>
                <span class="method-start">54410 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Enter_qr_code_to_exit</span>
                <span class="method-start">55420 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">submit_qr_code_for_exit</span>
                <span class="method-start">55430 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">exit_vistors_from_store</span>
                <span class="method-start">55438 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">tenant_logout</span>
                <span class="method-start">56449 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">parkplus.OperatorExit</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">open_operator_login_page</span>
                <span class="method-start">61477 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">clear_phone_text_field</span>
                <span class="method-start">61487 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">input_phone_number_in_text_field</span>
                <span class="method-start">61496 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Click_on_verify_button</span>
                <span class="method-start">61505 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">enter_otp_in_otp_boxes</span>
                <span class="method-start">61515 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">submit_otp</span>
                <span class="method-start">61521 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Click_on_scan_qr_code_button</span>
                <span class="method-start">62531 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Enter_qr_code_to_exit_from_mall</span>
                <span class="method-start">63536 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">submit_qr_code_for_exit_from_mall</span>
                <span class="method-start">63544 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
